<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/ofertas.css">
    <link rel="stylesheet" href="/css/layout.css">
</head>

<body>
    <nav class="nav">
        <a href="./index.html" class="nav-logo">Fresh Market</a>

        <ul class="nav-list">
            <li class="nav-item">
                <a href="/index.html" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
                <a href="/paginas/nosotros.html" class="nav-link">Nosotros</a>
            </li>
            <li class="nav-item">
                <a href="/paginas/productos.html" class="nav-link">Productos</a>
            </li>
            <li class="nav-item">
                <a href="/paginas/ofertas.html" class="nav-link">Ofertas</a>
            </li>
            <ul class="nav-group">
                <li class="nav-item">
                    <a href="/paginas/login.html" id="botonInicio" class="nav-link">Iniciar Sesion</a>
                </li>
                <li class="nav-item">
                    <a href="/paginas/registro.html" id="botonRegistro" class="nav-link">Registrarse</a>
                </li>
                <li class="nav-item">
                    <span id="botonCerrarSesion" class="nav-link">Cerrar sesion</a>
                </li>
            </ul>
            <a href="/paginas/panel.html" class="perfil">
                <img src="/imagenes/perfil.jpg" alt="" class="perfil-imagen">
            </a>
        </ul>

    </nav>
    <div class="offers">
        <div class="offers__container">
            <h1 class="offers__title">Ofertas Especiales</h1>

            <div class="offers__grid">

                <!-- Oferta 1 -->
                <div class="offers__card">
                    <img src="https://i.pinimg.com/1200x/17/d9/9d/17d99da565dcf7bef02814a99d5fe524.jpg" alt="Producto">
                    <div class="offers__content">
                        <h3 class="offers__name">Peras</h3>
                        <p class="offers__price">
                            <span class="offers__price--old">$1200</span>
                            <span class="offers__price--new">$800</span>
                        </p>
                        <button class="offers__btn">Comprar</button>
                    </div>
                </div>

                <!-- Oferta 2 -->
                <div class="offers__card">
                    <img src="https://i.pinimg.com/1200x/36/72/b9/3672b9ea1e66b76a25d77949cf6e934f.jpg" alt="Producto">
                    <div class="offers__content">
                        <h3 class="offers__name">Panes</h3>
                        <p class="offers__price">
                            <span class="offers__price--old">$2000</span>
                            <span class="offers__price--new">$1500</span>
                        </p>
                        <button class="offers__btn">Comprar</button>
                    </div>
                </div>

                <!-- Oferta 3 -->
                <div class="offers__card">
                    <img src="https://i.pinimg.com/1200x/30/77/84/3077848fb518e4979984d98d0e2ea187.jpg" alt="Producto">
                    <div class="offers__content">
                        <h3 class="offers__name">Pepino</h3>
                        <p class="offers__price">
                            <span class="offers__price--old">$2000</span>
                            <span class="offers__price--new">$1200</span>
                        </p>
                        <button class="offers__btn">Comprar</button>
                    </div>
                </div>

                <!-- Oferta 4 -->
                <div class="offers__card">
                    <img src="https://i.pinimg.com/736x/74/71/fc/7471fc9a5176e4bf58c649bc05c2ff0c.jpg" alt="Producto">
                    <div class="offers__content">
                        <h3 class="offers__name">Leche</h3>
                        <p class="offers__price">
                            <span class="offers__price--old">$5000</span>
                            <span class="offers__price--new">$2500</span>
                        </p>
                        <button class="offers__btn">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/app.js"></script>

</body>

</html>